.animation-box
  background-color: #47748f
  width: 200px
  height: 200px
  border-radius: 6px
  margin: 6rem

.message-box
  margin: 2rem
  padding-top: 2rem
  font-size: 0.8rem
  text-align: center
